[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\bumbl\Valorant\target\scala-2.12\valorant_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Classic.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Classic.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Classic_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Classic_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Frenzy.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Frenzy.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Frenzy_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Frenzy_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Icebox_background.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Icebox_background.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Jett.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Jett.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Knife.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Knife.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Odin.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Odin.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Odin_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Odin_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Operator.jpg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Operator.jpg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Operator_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Operator_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Phoenix.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Phoenix.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Sheriff.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Sheriff.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Sheriff_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Sheriff_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Shorty.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shorty.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Shorty_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shorty_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Spectre.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Spectre.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Spectre_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Spectre_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\TitleBackground.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\TitleBackground.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Valorant_logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Valorant_logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Vandal.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Vandal.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Vandal_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Vandal_shop.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\Viper.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Viper.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Classic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Classic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Classic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Classic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Frenzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Frenzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Frenzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Frenzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Game$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Game$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Game$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Game$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Game$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Game$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Game$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Game$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Gun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Gun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Knife$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Knife$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Knife.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Knife.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Odin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Odin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Odin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Odin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Sheriff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Sheriff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Sheriff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Sheriff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Shorty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Shorty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Shorty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Shorty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Spectre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Spectre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Spectre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Spectre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Vandal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Vandal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Vandal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Vandal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\model\Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\model\Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\ShopDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\ShopDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\TitleController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\TitleController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valorant\view\TitleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\valorant\view\TitleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\GameScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\ShopDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\ShopDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\TitleScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\TitleScreen.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
