[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\bumbl\Valorant\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knife$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spectre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheriff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Knife.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vandal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheriff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Odin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frenzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vandal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shorty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shorty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Odin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frenzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spectre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShopDialogController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\bumbl\Valorant\target\scala-2.12\classes.bak[0m
