[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Classic.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Classic.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Classic_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Classic_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Frenzy.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Frenzy.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Frenzy_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Frenzy_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Icebox_background.jpg,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Icebox_background.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Jett.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Jett.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Knife.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Knife.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Odin.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Odin.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Odin_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Odin_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Operator.jpg.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Operator.jpg.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Operator_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Operator_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Phoenix.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Phoenix.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Sheriff.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Sheriff.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Sheriff_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Sheriff_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Shorty.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shorty.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Shorty_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Shorty_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Spectre.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Spectre.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Spectre_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Spectre_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\TitleBackground.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\TitleBackground.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Valorant_logo.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Valorant_logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Vandal.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Vandal.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Vandal_shop.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Vandal_shop.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\images\Viper.png,C:\Users\bumbl\Valorant\target\scala-2.12\classes\images\Viper.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\view\GameScreen.fxml,C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\GameScreen.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\view\RootLayout.fxml,C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\view\ShopDialog.fxml,C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\ShopDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bumbl\Valorant\src\main\resources\view\TitleScreen.fxml,C:\Users\bumbl\Valorant\target\scala-2.12\classes\view\TitleScreen.fxml)[0m
